export { default as Home } from './Home';
export { default as Short } from './Short';
export { default as Images } from './Images';
export { default as Videos } from './Videos';
export { default as Files } from './Files';
export { default as Login } from './Login';
export { default as Logout } from './Logout';
export { default as Signup } from './Signup';
export { default as Shorten } from './Shorten';
export { default as Account } from './Account';
export { default as UploadImage } from './Upload_Image';
export { default as Admin } from './Admin/Admin';
export { default as Privacy } from './Privacy';
export { default as Proceed } from './Proceed';
export { default as Config } from './ConfigGen';
export { default as AdminNotifications } from './Admin/Notifications';
export { default as AdminVerification } from './Admin/Verification';
export { default as AdminUsers } from './Admin/Users';
export { default as OwnerManage } from './Owner/Manage';
export { default as APISignup } from './API/Signup';
export { default as APIPVerify } from './API/Verify_Acc';
export { default as APIDVerify } from './API/Deny_Acc';
export { default as APINotifs } from './API/Notifs';
export { default as APIDNotifs } from './API/Clear_Notifs';
export { default as APIDAccount } from './API/Delete_Account';
export { default as APIAccount } from './API/Account';
export { default as APINotify } from './API/Notification';
export { default as APIAdminNotify } from './API/Admin_Notification';
export { default as APIDNotify } from './API/Delete_Notify';
export { default as APIDAdminNotify } from './API/Delete_Admin_Notification';
export { default as APIUpdateAcc } from './API/Update_Account';
export { default as APIAddAdmin } from './API/Add_Admin';
export { default as APIDelAdmin } from './API/Del_Admin';
export { default as APIGenToken } from './API/GenToken';
export { default as APIShorten } from './API/Shorten';
export { default as APIDeleteShort } from './API/Delete_Short';
export { default as APIShorts } from './API/Shorts';
export { default as APIUploadImage } from './API/Upload_Image';
export { default as APIImages } from './API/Images';
export { default as APIDeleteImage } from './API/Delete_Image';
export { default as APILogin } from './API/Login';
export { default as APIUsers } from './API/Users';
export { default as APIInfo } from './API/Info';
export { default as APIOwnerManage } from './API/Manage';
export { default as APIPong } from './API/Pong';
export { default as APIConfigr } from './API/Configurator';
export { default as APIAVEXR } from './API/Add_Vexr';
export { default as APIDVEXR } from './API/Rm_Vexr';
export { default as APIEval } from './API/Eval';
